# abi-cloud-tmall-master

./: .gitignore  abi-cloud-tmall 项目文档
abi-cloud-tmall-auth/: pom.xml
abi-cloud-tmall-auth/abi-cloud-tmall-auth-api/: pom.xml
abi-cloud-tmall-auth/abi-cloud-tmall-auth-api/src/main/java/com/abi/tmall/auth/api/util/: MemberAuthUtils.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-client/: pom.xml
abi-cloud-tmall-auth/abi-cloud-tmall-auth-client/src/main/java/com/abi/tmall/auth/client/util/: MemberAuthUtils.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-common/: pom.xml
abi-cloud-tmall-auth/abi-cloud-tmall-auth-common/src/main/java/com/abi/tmall/auth/common/constant/: AuthErrorCode.java  SessionConstant.java  SessionConstants.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-dao/: pom.xml
abi-cloud-tmall-auth/abi-cloud-tmall-auth-dao/src/main/java/com/abi/tmall/auth/dao/entity/: LoginCaptcha.java  LoginToken.java  Member.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-dao/src/main/java/com/abi/tmall/auth/dao/mapper/: LoginCaptchaMapper.java  LoginTokenMapper.java  MemberMapper.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-dao/src/main/java/com/abi/tmall/auth/dao/service/: LoginCaptchaDao.java  LoginTokenDao.java  MemberDao.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-dao/src/main/resources/mapper/: LoginCaptchaMapper.xml  LoginTokenMapper.xml  MemberMapper.xml
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/: pom.xml
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/src/main/java/com/abi/tmall/auth/server/: TmallAuthServerApplication.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/src/main/java/com/abi/tmall/auth/server/config/: KaptchaConfig.java  MyBatisConfig.java  SwaggerConfig.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/src/main/java/com/abi/tmall/auth/server/controller/: LoginCaptchaController.java  LoginController.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/src/main/java/com/abi/tmall/auth/server/enums/: MemberLoginEunm.java  MemberStatusEnum.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/src/main/java/com/abi/tmall/auth/server/service/: LoginCaptchaService.java  LoginService.java  LoginTokenService.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/src/main/java/com/abi/tmall/auth/server/utils/: HttpClientUtils.java  HttpUtils.java  TokenGeneratorUtils.java
abi-cloud-tmall-auth/abi-cloud-tmall-auth-server/src/main/resources/: bootstrap.yml
abi-cloud-tmall-coupon/abi-cloud-tmall-coupon-server/: pom.xml
abi-cloud-tmall-coupon/abi-cloud-tmall-coupon-server/src/main/java/com/abi/tmall/coupon/server/: TmallCouponServerApplication.java
abi-cloud-tmall-coupon/abi-cloud-tmall-coupon-server/src/main/java/com/abi/tmall/coupon/server/config/: JacksonConfig.java  MyBatisConfig.java  SwaggerConfig.java
abi-cloud-tmall-coupon/abi-cloud-tmall-coupon-server/src/main/java/com/abi/tmall/coupon/server/service/: MemberPriceService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
abi-cloud-tmall-coupon/abi-cloud-tmall-coupon-server/src/main/resources/: bootstrap.yml
abi-cloud-tmall-member/abi-cloud-tmall-member-client/: pom.xml
abi-cloud-tmall-order/: pom.xml
abi-cloud-tmall-order/abi-cloud-tmall-order-client/: pom.xml
abi-cloud-tmall-order/abi-cloud-tmall-order-client/src/main/java/com/abi/tmall/ware/client/client/: OrderFeignClient.java
abi-cloud-tmall-order/abi-cloud-tmall-order-common/: pom.xml
abi-cloud-tmall-order/abi-cloud-tmall-order-dao/: pom.xml
abi-cloud-tmall-order/abi-cloud-tmall-order-server/: pom.xml
abi-cloud-tmall-order/abi-cloud-tmall-order-server/src/main/java/com/abi/tmall/ware/server/: TmallOrderServerApplication.java
abi-cloud-tmall-order/abi-cloud-tmall-order-server/src/main/java/com/abi/tmall/ware/server/config/: SwaggerConfig.java
abi-cloud-tmall-order/abi-cloud-tmall-order-server/src/main/java/com/abi/tmall/ware/server/property/: SwaggerProperties.java
abi-cloud-tmall-order/abi-cloud-tmall-order-server/src/main/resources/: bootstrap.yml
abi-cloud-tmall-product/abi-cloud-tmall-product-client/: pom.xml
abi-cloud-tmall-product/abi-cloud-tmall-product-client/src/main/java/com/abi/tmall/product/client/: AttributeFeignClient.java  SkuFeignClient.java
abi-cloud-tmall-product/abi-cloud-tmall-product-dao/: pom.xml
abi-cloud-tmall-product/abi-cloud-tmall-product-dao/src/main/resources/mapper/: AttributeMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  GroupAttributeRelationMapper.xml  GroupMapper.xml  SkuImgMapper.xml  SkuMapper.xml  SkuSaleAttributeValueMapper.xml  SpuBaseAttributeValueMapper.xml  SpuCommentMapper.xml  SpuCommentReplayMapper.xml  SpuImgDescMapper.xml  SpuImgDetailMapper.xml  SpuMapper.xml
abi-cloud-tmall-product/abi-cloud-tmall-product-server/: pom.xml
abi-cloud-tmall-product/abi-cloud-tmall-product-server/src/main/java/com/abi/tmall/product/server/: TmallProductServerApplication.java
abi-cloud-tmall-product/abi-cloud-tmall-product-server/src/main/resources/: bootstrap.yml
abi-cloud-tmall-product/abi-cloud-tmall-product-server/src/test/java/com/abi/tmall/product/test/: RedisTest.java  initMysqlDataTest.java
abi-cloud-tmall-search/abi-cloud-tmall-search-dao/: pom.xml
abi-cloud-tmall-ware/: pom.xml
abi-cloud-tmall-ware/abi-cloud-tmall-ware-client/: pom.xml
abi-cloud-tmall-ware/abi-cloud-tmall-ware-common/: pom.xml
abi-cloud-tmall-ware/abi-cloud-tmall-ware-dao/: pom.xml
abi-cloud-tmall-ware/abi-cloud-tmall-ware-dao/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  WareMapper.xml  WareSkuRelationMapper.xml  WareTaskItemMapper.xml  WareTaskMapper.xml  WareTaskSkuDetailMapper.xml
abi-cloud-tmall-ware/abi-cloud-tmall-ware-server/: pom.xml
abi-cloud-tmall-ware/abi-cloud-tmall-ware-server/src/main/java/com/abi/tmall/ware/server/: TmallWareServerApplication.java
abi-cloud-tmall-ware/abi-cloud-tmall-ware-server/src/main/resources/: bootstrap.yml
(+444 files in other folders)
