<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abi-cloud-tmall-auth</artifactId>
        <groupId>abi.cloud.tmall.auth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>abi.cloud.tmall.auth</groupId>
    <artifactId>abi-cloud-tmall-auth-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>abi-cloud-tmall-auth-api</name>
    <description>abi api project</description>

    <dependencies>
        <dependency>
            <groupId>abi.cloud.tmall.auth</groupId>
            <artifactId>abi-cloud-tmall-auth-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>
